# DumpAnalyzerApi

./: .gitignore  DumpAnalyzerApi.csproj  DumpAnalyzerApi.http  DumpAnalyzerApi.sln  DumpSession.cs  Program.cs  WeatherForecast.cs
Common/: DictionaryReader.cs  Logger.cs  Util.cs
Controllers/: AuthController.cs  DumpController.cs  NCacheCoreController.cs  NCacheOverviewController.cs  NCachePubSubController.cs  NCacheThreadsController.cs  WeatherForecastController.cs
DTOs/: AuthDTOs.cs  CoreDTOs.cs  OverviewDTOs.cs  PubSubDTOs.cs  ThreadStackDTOs.cs
DumpAnalyzerApi-New/DumpAnalyzerApi-New/: DumpAnalyzerApi-New.csproj  DumpAnalyzerApi-New.http  DumpAnalyzerApi-New.slnx  Program.cs  WeatherForecast.cs
DumpAnalyzerApi-New/DumpAnalyzerApi-New/ClassMapping/: ClassMapping.cs
DumpAnalyzerApi-New/DumpAnalyzerApi-New/ClassMappingParsers/: ClassMappingJsonParser.cs  Mapper.cs  Properties.cs
DumpAnalyzerApi-New/DumpAnalyzerApi-New/Common/: ProcessVersion.cs  Util.cs
DumpAnalyzerApi-New/DumpAnalyzerApi-New/Configs/: class_mapping.json
DumpAnalyzerApi-New/DumpAnalyzerApi-New/Controllers/: WeatherForecastController.cs
DumpAnalyzerApi-New/DumpAnalyzerApi-New/DocumentParsers/: RelationDefinationParser.cs  RelationModel.cs
DumpAnalyzerApi-New/DumpAnalyzerApi-New/EnumerableParsers/: DictionaryParser.cs  ListParser.cs
DumpAnalyzerApi-New/DumpAnalyzerApi-New/ObjectPathExtractor/: ObjectExtractor.cs
DumpAnalyzerApi-New/DumpAnalyzerApi-New/RelationFactory/: RelationFactory.cs
DumpAnalyzerApi-New/DumpAnalyzerApi-New/configs/: relation_mapping.json
Navigators/: ArrayListNavigator.cs  ChainNavigator.cs  ClrObjectReader.cs  DatetimeNavigator.cs  DictionaryNavigator.cs  ListNavigator.cs  NavigatorBase.cs  ObjectNavigator.cs  StringNavigator.cs  ValueNavigator.cs
Pooling/: DefaultPooledObjectPolicy.cs  GenericObjectPool.cs
Properties/: launchSettings.json
PubSub/: ClientSubscriptionManager.cs  TopicManager.cs
SampleDumpProject/: SampleDumpProject.slnx
SampleDumpProject/SampleDumpProject/: Idea.txt  Program.cs
Services/: DumpSessionManager.cs
dump-analyzer-ui/: eslint.config.js  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
dump-analyzer-ui/src/: App.tsx  index.css
dump-analyzer-ui/src/api/: dumpAnalyzerApi.ts  http.ts
dump-analyzer-ui/src/lib/: session.ts
